<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.unibo.studio.moviemagazine.fragments.DiscoverSectionFragment">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filter"
        android:id="@+id/filterButton"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/recycler_view_layout"
        android:layout_below="@+id/filterButton"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
